/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Colours */
:root{
    --pri-colour: #fad214;
    --sec-colour: #0e2431;
    --tri-colour: #233250;
    --title-colour: #ff6900;
    --gradient-colour: linear-gradient(to right, #fad214,#ffd300, #fad214);
}

/* Base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}
html, body{
    scroll-behavior: smooth;
    transition: 0.2s ease;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: var(--sec-colour);
}
.section-container{
    scroll-margin: 80px;
}
/* NavBar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--sec-colour);
    transition: all 0.2s ease;
    padding: 28px 8%;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
}
.logo{
    color: var(--pri-colour);
    font-size: 2rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 2px 0;
    margin: 0px 30px;
    transition: all 0.2s ease;
}
.navbar a:hover{
    color: var(--pri-colour);
}
.btns{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btns a{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    transition: all 0.2s ease;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 5px 10px;
    border-radius: 25px;
}
.download{
    display: flex;
    align-items: center;
    gap: 8px;
}
.download i{
    font-size: 20px;
}
.btns a:hover{
    color: var(--sec-colour);
    background-color: var(--pri-colour);
    border: 2px solid var(--pri-colour);
}
#menu-icon{
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    z-index: 101;
    display: none;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: 0.2s ease;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 980px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: var(--sec-colour);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 0px;
        transition: all 0.2s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.2s ease;
    }
    .navbar.open{
        right: 0%;
    }
}

@media (max-width: 450px){
    .btns a{
        font-size: 0.9rem;
        padding: 5px 7px;
        border-radius: 25px;
    }
    .download i{
        font-size: 20px;
    }
    #menu-icon{
        font-size: 28px;
    }
}

/* Sections */
.wrapper{
    margin-top: 60px;
}
.section-container{
    padding: 25px 100px;
    margin: 0 auto;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

/* Home Section */
.home-contents{
    display: flex;
    align-items: center;
}
.home-texts{
    width: 50%;
    padding: 0 0 0 50px;
}
.home-title{
    color: #fff;
    font-size: 60px;
    letter-spacing: 4px;
    margin: 50px 0;
}
.home-title-colour{
    color: var(--pri-colour);
    letter-spacing: 4px;
    font-size: 70px;
}
.position{
    font-size: 50px;
    letter-spacing: 4px;
}
.home-image{
    width: 50%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.home-image img{
    box-sizing: border-box;
    width: 565px;
}
.pri-btn{
    padding: 15px 50px;
    border-radius: 50px;
    background: var(--gradient-colour);
    color: var(--sec-colour);
    font-size: 24px;
    font-weight: 600;
}
.pri-btn:hover{
    background: #fff;
    color: var(--sec-colour);
}
.social-links{
    display: flex;
    gap: 25px;
    align-items: center;
    margin: 75px 0;
}
.social-icons{
    text-align: center;
    font-size: 28px;
    background-color: #fff;
    padding: 2.5px 10px;
    color: var(--sec-colour);
    border-radius: 100px;
    transition: all 0.2s ease;
}
.social-icons:hover{
    background-color: var(--pri-colour);
    color: var(--sec-colour);
}

@media (max-width:1310px){
    .home-title-colour{
        font-size: 65px;
    }
}

@media (max-width: 1280px){
    .section-container{
        padding: 25px 2%;
    }
}

@media (max-width:1125px){
    .home-title-colour{
        font-size: 65px;
    }
}

@media (max-width: 1110px){
    .home-texts{
        padding: 0 0 0 20px;
    }
    .home-image img{
        width: 500px;
    }
}

@media (max-width: 1075px){
    .home-title{
        letter-spacing: 0px;
    }
    .home-title-colour{
        letter-spacing: 0px;
    }
    .position{
        letter-spacing: 0px;
    }
}

@media (max-width:980px){
    .home-texts{
        padding: 0 0 0 10px;
    }
}

@media (max-width:950px){
    .home-title{
        font-size: 50px;
    }
    .home-title-colour{
        font-size: 60px;
    }
    .position{
        font-size: 40px;
    }
}

@media (max-width: 875px){
    .home-image img{
        width: 475px;
    }
}

@media (max-width: 825px){
    .home-image img{
        width: 450px;
    }
    .home-title-colour{
        font-size: 55px;
    }
}

@media (max-width: 800px){
    .home-title{
        font-size: 45px;
    }
    .home-title-colour{
        font-size: 55px;
    }
    .position{
        font-size: 35px;
    }
}

@media (max-width: 768px){
    .home-contents{
        display: flex;
        flex-direction: column-reverse;
    }
    .home-texts{ 
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding: 0;
    }
    .home-title{
        font-size: 50px;
        letter-spacing: 2px;
        margin: 35px 0 50px 0;
    }
    .home-title-colour{
        letter-spacing: 2px;
        font-size: 60px;
    }
    .position{
        font-size: 40px;
        letter-spacing: 2px;
    }
    .social-links{
        margin: 50px auto;
    }
}

@media (max-width: 400px){
    .home-title{
        font-size: 45px;
    }
    .home-title-colour{
        letter-spacing: normal;
        font-size: 50px;
    }
    .position{
        font-size: 35px;
        letter-spacing: 2px;
    }
    .home-image img{
        width: 400px;
    }
}

/* About Section */
.about-contents{
    margin: 20px 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.about-texts{
    width: 50%;
    text-align: center;
    padding: 0 50px 0 0;
}
.about-title{
    color: var(--pri-colour);
    padding: 15px 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.about-content{
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
}
.about-image{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 35px;
}
.about-image img{
    width: 400px;
    height: 400px;
}

@media (max-width: 1110px){
    .about-texts{
        padding: 0 20px 0 0;
    }
}

@media (max-width:980px){
    .about-image{
        padding: 25px;
    }
    .about-image img{
        width: 375px;
        height: 375px;
    }
    .about-title{
        font-size: 30px;
    }
    .about-content{
        font-size: 17px;
    }
}

@media (max-width:950px){
    .about-title{
        font-size: 28px;
    }
    .about-content{
        font-size: 16px;
        letter-spacing: normal;
    }
}

@media (max-width:875px){
    .about-image img{
        width: 350px;
        height: 350px;
    }
    .about-title{
        padding-top: 0;
    }
}

@media (max-width: 768px){
    .about-contents{
        display: flex;
        flex-direction: column;
    }
    .about-texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding: 25px 35px;
    }
    .about-title{
        color: var(--pri-colour);
        padding: 25px 0;
        font-size: 35px;
        text-decoration: underline;
        text-underline-offset: 10px;
    }
    .about-content{
        font-size: 18px;
        color: #fff;
        letter-spacing: 1px;
    }
}

@media (max-width: 450px){
    .about-texts{
        padding: 10px;
    }
    .about-title{
        padding-top: 0;
    }
}

/* Resume Section */
.resume-wrapper{
    display: flex;
    flex-direction: column;
}
.resume-title{
    color: var(--pri-colour);
    padding: 15px 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-align: center;
}
.resume-contents{
    margin: 25px 0;
}
/* Experience */
#experience{
    display: flex;
    flex-direction: row-reverse;
}

/* Education */
.edu-text{
    width: 50%;
}
.edu-text h2{
    color: var(--pri-colour);
    font-size: 28px;
}
.edu-text h4,h6{
    color: #fff;
}
.edu-content{
    padding: 10px 0px 15px 60px;
}
.edu-content h4{
    font-size: 25px;
    padding: 0px 0px 5px 0px;
}
.edu-content h5{
    color: var(--pri-colour);
    font-size: 18px;
    padding: 0px 0px 5px 0px;
}
.edu-content h6{
    font-size: 16px;
    padding: 0px 0px 5px 0px;
}

.bxs-graduation{
    font-size: 28px;
    color: var(--pri-colour);
}

.skill-box{
    width: 100%;
    margin: 10px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.5);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--pri-colour);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.clg{
    width: 80%;
    animation-delay: 0.1s;
}
.skill-per.hsc{
    width: 68.33%;
    animation-delay: 0.2s;
}
.skill-per.sslc{
    width: 93.4%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 10px;
    font-weight: 600;
    color: var(--sec-colour);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--pri-colour);
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--pri-colour);
    transform: translateX(-50%) rotate(45deg);
}
.edu-heading h3{
    text-align: center;
    font-size: 30px;
    color: var(--pri-colour);
    word-spacing: 15px;
    padding: 10px 0px;
}
.edu-anime{
    padding: 60px 0px;
}
.education{
    display: flex;
    align-items: center;
}
.edu-image{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 35px;
}
.edu-image img{
    width: 400px;
    height: 400px;
    box-sizing: border-box;
}

@media (max-width: 1185px){
    .edu-content {
        padding: 10px 0px 15px 50px;
    }
}

@media (max-width: 1125px){
    .edu-content {
        padding: 10px 0px 15px 30px;
    }
}

@media (max-width: 1110px){
    .edu-content h4{
        font-size: 24px;
    }
    .edu-content h5{
        font-size: 17px;
    }
    .edu-content h6{
        font-size: 15px;
    }
}

@media (max-width: 1060px){
    .edu-content {
        padding: 10px 0px 15px 28px;
    }
    .edu-content h4{
        font-size: 22px;
    }
    .edu-content h5{
        font-size: 16px;
    }
    .edu-content h6{
        font-size: 14px;
    }
}

@media (max-width: 875px){
    .edu-image{
        padding: 25px;
    }
    .edu-image img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 768px){
    #experience{
        display: flex;
        flex-direction: column-reverse;
    }
    .education{
        display: flex;
        flex-direction: column-reverse;
    }
    .edu-text {
        width: fit-content;
        display: flex;
        flex-direction: column;
    }
    .edu-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .edu-image img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 450px){
    .edu-content{
        padding: 15px !important;
    }
}

/* Certifications */
.certification-wrapper{
    margin: 35px 0;
}
.certification-heading h2{
    color: var(--pri-colour);
    font-size: 28px;
}
.certi-container{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.certi-01,.certi-02{
    width: 50%;
    justify-content: center;
}
.certification{
    padding: 10px 0px 15px 60px;
}
.certification h4{
    color: #fff;
    font-size: 25px;
    padding: 0px 0px 5px 0px;
}
.certification h5{
    color: var(--pri-colour);
    font-size: 18px;
    padding: 0px 0px 5px 0px;
}
.button-spacing{
    padding: 10px 0px;
}
.fa-certificate{
    color: var(--pri-colour);
}
.edu-anime-01{
    padding: 15px 0px;
}
.tri-btn{
    padding: 8px 20px;
    border-radius: 30px;
    color: var(--sec-colour);
    background: var(--gradient-colour);
    transition: 0.2s ease-out;
}
.tri-btn:hover{
    background-color: #fff;
    font-weight: bold;
}

@media (max-width: 1110px){
    .certification {
        padding: 10px 0px 15px 50px;
    }
    .certification h4{
        font-size: 24px;
    }
    .certification h5{
        font-size: 17px;
    }
}

@media (max-width: 1060px){
    .certification {
        padding: 10px 0px 15px 40px;
    }
    .certification h4{
        font-size: 22px;
    }
    .certification h5{
        font-size: 16px;
    }
}

@media (max-width: 980px){
    .certification {
        padding: 10px 0px 15px 30px;
    }
    .certification h4{
        font-size: 21px;
    }
    .certification h5{
        font-size: 15px;
    }
}

@media (max-width: 950px){
    .certification {
        padding: 10px 0px 15px 25px;
    }
    .certification h4{
        font-size: 20px;
    }
    .certification h5{
        font-size: 14px;
    }
}

@media (max-width: 768px){
    .certification {
        padding: 10px 0px 15px 15px;
    }
}

@media (max-width:450px){
    .certification {
        padding: 10px 0px 10px 10px;
    }
    .certification h4{
        font-size: 18px;
    }
    .certification h5{
        font-size: 12px;
    }
    .tri-btn{
        padding: 8px 18px;
        font-size: 14px;
    }
}

/* Softwares Known */
.softwares-known{
    display: flex;
    align-items: center;
}
.soft-image{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 35px;
}
.soft-image img{
    width: 400px;
    height: 400px;
    box-sizing: border-box;
}
.soft-text{
    width: 50%;
}
.soft-text h2{
    color: var(--pri-colour);
    font-size: 28px;
}
.soft-text h4{
    color: #fff;
}
.skill-per.photoshop{
    width: 95%;
    animation-delay: 0.1s;
}
.skill-per.illustrator{
    width: 85%;
    animation-delay: 0.1s;
}
.skill-per.figma{
    width: 80%;
    animation-delay: 0.1s;
}
.skill-per.xd{
    width: 50%;
    animation-delay: 0.1s;
}
.fa-square-check{
    color: var(--pri-colour);
}
.fa-code{
    color: var(--pri-colour);
}

@media (max-width: 1185px){
    .edu-content {
        padding: 10px 0px 15px 50px;
    }
}

@media (max-width: 1125px){
    .edu-content {
        padding: 10px 0px 15px 30px;
    }
}

@media (max-width: 1110px){
    .edu-content h4{
        font-size: 24px;
    }
    .edu-content h5{
        font-size: 17px;
    }
    .edu-content h6{
        font-size: 15px;
    }
}

@media (max-width: 1060px){
    .edu-content {
        padding: 10px 0px 15px 28px;
    }
    .edu-content h4{
        font-size: 22px;
    }
    .edu-content h5{
        font-size: 16px;
    }
    .edu-content h6{
        font-size: 14px;
    }
}

@media (max-width: 875px){
    .soft-image{
        padding: 25px;
    }
    .soft-image img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 768px){
    .softwares-known{
        display: flex;
        flex-direction: column-reverse;
    }
    .soft-text {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .soft-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .soft-image img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 450px){
    .edu-content{
        padding: 15px !important;
    }
}

/* Skills */
.technical-skills{
    display: flex;
    align-items: center;
}
.skill-text{
    width: 50%;
}
.skill-text h2{
    color: var(--pri-colour);
    font-size: 28px;
}
.skill-text h4{
    color: #fff;
}
.skill-image{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 35px;
}
.skill-image img{
    width: 400px;
    height: 400px;
    box-sizing: border-box;
}
.skill-per.html{
    width: 95%;
    animation-delay: 0.1s;
}
.skill-per.css{
    width: 85%;
    animation-delay: 0.1s;
}
.skill-per.web{
    width: 60%;
    animation-delay: 0.1s;
}

@media (max-width: 1185px){
    .edu-content {
        padding: 10px 0px 15px 50px;
    }
}

@media (max-width: 1125px){
    .edu-content {
        padding: 10px 0px 15px 30px;
    }
}

@media (max-width: 1110px){
    .edu-content h4{
        font-size: 24px;
    }
    .edu-content h5{
        font-size: 17px;
    }
    .edu-content h6{
        font-size: 15px;
    }
}

@media (max-width: 1060px){
    .edu-content {
        padding: 10px 0px 15px 28px;
    }
    .edu-content h4{
        font-size: 22px;
    }
    .edu-content h5{
        font-size: 16px;
    }
    .edu-content h6{
        font-size: 14px;
    }
}

@media (max-width: 875px){
    .skill-image{
        padding: 25px;
    }
    .skill-image img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 768px){
    .technical-skills{
        display: flex;
        flex-direction: column;
    }
    .skill-text {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .skill-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .skill-image img{
        width: 350px;
        height: 350px;
    }
}

/* Works Section */
.works-wrapper{
    display: flex;
    flex-direction: column;
}
.works-title{
    color: var(--pri-colour);
    padding: 15px 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-align: center;
}


/*Work-Cards */
.works-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 75px 25px;
    padding: 65px 25px;
}

.work-card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 350px;
    height: 325px;
    background: var(--pri-colour);
    border-radius: 20px;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.3);
    transition: all 0.2s;
}

.work-card:hover{
    height: 325px;
}

.work-card .img-box{
    position: absolute;
    top: 10px;
    width: 325px;
    height: 275px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.2s;
}

.work-card:hover .img-box{
    top: -65px;
    scale: 0.90;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.work-card .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-card .work-texts{
    position: absolute;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    top: 200px;
    height: 0px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.work-card:hover .work-texts{
    height: 210px;
}

.work-card .work-texts h2{
    font-size: 20px;
    color: var(--sec-colour);
}

.links{
    margin: 15px;
}

.work-card .work-texts a{
    background-color: var(--sec-colour);
    padding: 5px 20px;
    border-radius: 25px;
    color: #fff;
}

/* Contact Section */
.contact-wrapper{
    display: flex;
}
.contact-image{
    width: 60%;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-image a{
    cursor: auto;
}
.contact-image img{
    box-sizing: border-box;
    width: 100%;
    height: auto;
}
.contact-form{
    width: 40%;
    font-family: 'Poppins', sans-serif;
}
.contact-title{
    color: var(--pri-colour);
    padding: 15px 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-align: center;
}

.input_field{
    margin-bottom: 10px;
}

.input_field input[type="text"],
textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--sec-colour);
}

.contact-form textarea{
    resize: none;
    height: 100px;
}

.contact-form .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: var(--pri-colour);
    color: var(--sec-colour);
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border-radius: 25px;
    cursor: pointer;
}

@media (max-width:768px){
    .contact-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-image{
        width: 100%;
        padding: 35px;
    }
    .contact-form{
        width: 75%;
        font-family: 'Poppins', sans-serif;
    }
    .contact-form textarea{
        height: 150px;
    }
}

/* Footer */
footer{
    text-align: center;
    font-size: 0.8rem;
    color: #fff;
    margin: 35px;
}
.main-footer{
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.footer-logo{
    color: var(--pri-colour);
    font-size: 2.25rem;
    font-weight: 600;
}
.footer-social-links{
    margin: 15px;
}
footer.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 475px){
    footer{
        margin: 15px;
    }
    footer.content{
        flex-direction: column;
    }
}


/* FINAL RESPONSIVENESS */

@media (max-width:375px){
    .home-image img {
        width: 375px;
    }
    .home-title {
        font-size: 40px;
        margin: 15px 0 35px 0;
    }
    .home-title-colour {
        font-size: 45px;
    }
    .position {
        font-size: 30px;
        letter-spacing: normal;
    }
    .about-title{
        font-size: 25px;
    }
    .resume-title{
        font-size: 25px;
    }
    .works-title{
        font-size: 25px;
    }
    .contact-title{
        font-size: 25px;
    }
    .about-content{
        font-size: 16px;
    }
    .about-image img{
        width: 300px;
        height: 300px;
    }
    .edu-image img{
        width: 300px;
        height: 300px;
    }
    .soft-image img{
        width: 300px;
        height: 300px;
    }
    .skill-image img{
        width: 300px;
        height: 300px;
    }
    .tri-btn {
        padding: 8px 10px;
        font-size: 12px;
    }
    .work-card .img-box{
        top: 25px;
        width: 285px;
        height: 250px;
    }
    .work-card:hover .img-box{
        scale: 0.95;
    }
    .contact-image {
        padding: 15px;
    }
    .contact-form .btn input[type="submit"] {
        margin-top: 5px;
    }
    .input_field input[type="text"], textarea {
        margin-top: 5px;
    }
    .edu-text h2 {
        font-size: 24px;
    }
    .certification-heading h2 {
        font-size: 24px;
    }
    .soft-text h2 {
        font-size: 24px;
    }
    .skill-text h2 {
        font-size: 24px;
    }
    .edu-content h4 {
        font-size: 18px;
    }
    .edu-content h5 {
        font-size: 14px;
    }
    .edu-content h6 {
        font-size: 12px;
    }
    .certification h4 {
        font-size: 16px;
    }
}

@media (max-width: 365px){
    .work-card {
        width: 285px;
        height: 300px;
    }
    .work-card .img-box{
        top: 25px;
        width: 260px;
        height: 240px;
    }
    .work-card:hover .img-box{
        scale: 0.90;
    }
    .work-card .work-texts{
        padding: 0 30px;
        text-align: center;
        top: 175px;
        height: 0px;
        overflow: hidden;
        transition: all 0.2s ease;
    }
    
    .work-card:hover .work-texts{
        height: 210px;
    }    
}

@media (max-width: 351px){
    .logo {
        font-size: 1.8rem;
    }
    .home-title {
        font-size: 38px;
    }
    .home-title-colour {
        font-size: 42px;
    }
}

@media (max-width: 350px){
    .logo{
        font-size: 28px;
    }
    .btns a{
        font-size: 0.8rem;
        padding: 5px 6px;
        border-radius: 25px;
    }
    .download i{
        font-size: 16px;
    }
    #menu-icon{
        font-size: 26px;
    }
    .home-image img {
        width: 350px;
    }
    .home-title {
        font-size: 36px;
        margin: 15px 0 35px 0;
    }
    .home-title-colour {
        font-size: 40px;
    }
    .position {
        font-size: 26px;
        letter-spacing: normal;
    }
    .about-content {
        font-size: 12px;
    }
    .about-image img{
        width: 275px;
        height: 275px;
    }
    .edu-image img{
        width: 275px;
        height: 275px;
    }
    .soft-image img{
        width: 275px;
        height: 275px;
    }
    .skill-image img{
        width: 275px;
        height: 275px;
    }
    .work-card {
        width: 285px;
        height: 300px;
    }
    .work-card .img-box{
        top: 25px;
        width: 260px;
        height: 240px;
    }
    .work-card:hover .img-box{
        scale: 0.90;
    }
    .work-card .work-texts{
        padding: 0 30px;
        text-align: center;
        top: 175px;
        height: 0px;
        overflow: hidden;
        transition: all 0.2s ease;
    }
    
    .work-card:hover .work-texts{
        height: 210px;
    }
}

@media (max-width: 325px){
    .work-card {
        width: 250px;
        height: 275px;
    }
    .work-card .img-box{
        top: 15px;
        width: 225px;
        height: 200px;
    }
    .work-card:hover .img-box{
        scale: 0.90;
    }
    .work-card .work-texts{
        padding: 0 30px;
        text-align: center;
        top: 130px;
        height: 0px;
        overflow: hidden;
        transition: all 0.2s ease;
    }
    .work-card:hover{
        height: 275px;
    }
    .work-card:hover .work-texts{
        height: 210px;
    }
}
@media (max-width: 310px){
    .logo {
        font-weight: 600;
        font-size: 22px;
    }
    .home-image img {
        width: 325px;
    }
    .home-title {
        font-size: 32px;
        margin: 15px 0 35px 0;
    }
    .home-title-colour {
        font-size: 36px;
    }
    .pri-btn {
        padding: 8px 25px;
        font-size: 20px;
        font-weight: 600;
    }
    .social-links {
        display: flex;
        gap: 14px;
        align-items: center;
        margin: 35px 0;
    }
    .about-image img {
        width: 250px;
        height: 250px;
    }
    .edu-image img {
        width: 250px;
        height: 250px;
    }
    .tri-btn {
        padding: 6px 7px;
        font-size: 12px;
        font-weight: 400;
    }
    .tri-btn:hover {
        background-color: #fff;
        font-weight: 400;
    }
    .soft-image img {
        width: 250px;
        height: 250px;
    }
    .skill-image img {
        width: 250px;
        height: 250px;
    }
    .work-card .img-box{
        width: 200px;
    }
    
}